{
  "MainWindow": {
    "UiRefreshIntervalSeconds": 15,
    "ShowLastUpdateInHeader": true,
    "Theme": "Green",
    "TimeFormat": "12h"
  },
  "Weather": {
    "ApiKey": "800221c48bf94a7ab9c51036251411",
    "Locations": [
      "28117",
      "63117",
      "Silkeborg, Denmark"
    ],
    "CurrentLocationIndex": 0,
    "DataRefreshIntervalSeconds": 300
  },
  "Notifications": {
    "DisplayCount": 5,
    "DataRefreshIntervalSeconds": 30
  },
  "News": {
    "RssFeeds": [
      "https://news.ycombinator.com/rss",
      "https://hnrss.org/best?points=100",
      "https://openai.com/blog/rss/",
      "https://github.blog/feed/",
      "https://techcrunch.com/feed/"
    ],
    "DisplayCount": 20,
    "MaxItemsPerFeed": 10,
    "DataRefreshIntervalSeconds": 600,
    "MaxArticlesToKeep": 100,
    "CleanupOlderThanDays": 30
  }
}